@html.extend('layout', function (model) {
  @html.block('content', function (model) {
    <div class="container">
      <h3>Add Lists. </h3>    
      @model.lists.forEach(function (list){
        
        <div class="row">
        <center>
          <div class="col s12 m6 offset-m3">

            <div class="card blue-grey darken-1">
              <span class="new badge" data-badge-caption="@list.type"></span>
              <a id="@list._id" class="addItem btn-floating halfway-fab waves-effect btn-large waves-light red"><i class="material-icons">add</i></a>
              <div class="card-content white-text">
                <span class="card-title">@list.name</span>
                <p style="word-break: break-all;">@list.description</p>
              </div>
            </div>

          </div>
        </center>
        </div>
        
      })
    
    </div>
    <input id="collectionId" type="hidden" value="@model.collection._id">
  })
  @html.block('script', function(model) {
    <script src="/js/addList.js"></script>
  })
})