@html.extend('layout', function (model) {
  @html.block('content', function (model) {
    <div class="container">
    <div class="row">
        <h3>Collections <span style="font-size:20px">by <a href="/@model.user.username/collections" >@model.user.username</a></span></h3>
        
      </div>
    @if (model.currentUser && model.user.username === model.currentUser.username) {
      <div class="row">
        <div class="col s12"><a href="/collection" style="float: right" class="waves-effect waves-light btn red"><i class="material-icons left">add</i>New Collection</a></div>
      </div>
    }
      @model.collections.forEach(function (collection){
        
        <div class="row">
        <center>
          <div class="col s12 m6 offset-m3">

            <div class="card grey">
            @if (model.currentUser && model.user.username === model.currentUser.username) {
                <a id="@collection._id" class="deleteCollection btn-floating halfway-fab waves-effect btn-large waves-light red"><i class="material-icons">remove</i></a>
              }
              <div class="card-content white-text">
              <a style="color:white;" href="/collection/@collection._id">
                <span class="card-title">@collection.name</span>
                <p style="word-break: break-all;">@collection.description</p>
              </div>
               </a>
            </div>
         
          </div>
        </center>
        </div>
        
      })
    
    </div>
  })
  @html.block('script', function(model) {
    <script src="/js/deleteCollection.js"></script>
  })
})