@html.extend('layout', function (model) {
  @html.block('content', function (model) {
    <div class="container">
      <div class="row">
        <div class="col s12"><a href="/list" style="float: right" class="waves-effect waves-light btn red"><i class="material-icons left">add</i>New List</a></div>
      </div>
    
      @model.lists.forEach(function (list){
        
        <div class="row">
        <center>
          <div class="col s12 m6 offset-m3">
          <a href="/list/@list._id">
            <div class="card blue-grey darken-1">
              <span class="new badge" data-badge-caption="@list.type"></span>
              <div class="card-content white-text">
                <span class="card-title">@list.name</span>
                <p style="word-break: break-all;">@list.description</p>
              </div>
            </div>
          </a>
          </div>
        </center>
        </div>
        
      })
    
    </div>
  })
})