@html.extend('layout', function (model) {
  @html.block('content', function (model) {
    <div class="container">
    <div class="row">
        <h3>Lists <span style="font-size:20px">by <a href="/@model.user.username/collections" >@model.user.username</a></span></h3>
        
      </div>
    @if (model.currentUser && model.user.username === model.currentUser.username) {
      <div class="row">
        <div class="col s12"><a href="/list" style="float: right" class="waves-effect waves-light btn red"><i class="material-icons left">add</i>New List</a></div>
      </div>
    }
      @model.lists.forEach(function (list){
        
        <div class="row">
        <center>
          <div class="col s12 m6 offset-m3">
          <a href="/list/@list._id">
            <div class="card blue-grey darken-1">
              <span class="new badge" data-badge-caption="@list.type"></span>
               @if (model.currentUser && model.user.username === model.currentUser.username) {
                  <a id="@list._id" class="deleteList btn-floating halfway-fab waves-effect btn-large waves-light red"><i class="material-icons">remove</i></a>
                }
              <div class="card-content white-text">
                <span class="card-title">@list.name</span>
                <p style="word-break: break-all;">@list.description</p>
              </div>
            </div>
          </a>
          </div>
        </center>
        </div>
        
      })
    
    </div>
  })
  @html.block('script', function(model) {
    <script src="/js/deleteList.js"></script>
  })
})